File: branches/EnergyPlus/src/AirflowNetworkSolver.f90


      SUBROUTINE FACSKY(AU,AD,AL,IK,NEQ,NSYM)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         George Walton
          !       DATE WRITTEN   Extracted from AIRNET
          !       MODIFIED       Lixing Gu, 2/1/04
          !                      Revised the subroutine to meet E+ needs
          !       MODIFIED       Lixing Gu, 6/8/05
          !
          !       RE-ENGINEERED  This subroutine is revised from FACSKY developed by George Walton, NIST

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine performs L-U factorization of a skyline ordered matrix, [A]
          ! The algorithm has been restructured for clarity.
          ! Note dependence on compiler for optimizing the inner do loops.

          ! METHODOLOGY EMPLOYED:
          !     L-U factorization of a skyline ordered matrix, [A], used for
          !     solution of simultaneous linear algebraic equations [A] * X = B.
          !     No pivoting!  No scaling!  No warnings!!!
          !     Related routines:  SLVSKY, SETSKY, FILSKY.

          ! REFERENCES:
          !     Algorithm is described in "The Finite Element Method Displayed",
          !     by G. Dhatt and G. Touzot, John Wiley & Sons, New York, 1984.

          ! USE STATEMENTS:
          ! na

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          INTEGER, INTENT(IN)  :: IK(NetworkNumOfNodes+1) ! pointer to the top of column/row "K"
          INTEGER, INTENT(IN)  :: NEQ   ! number of equations
          INTEGER, INTENT(IN)  :: NSYM  ! symmetry:  0 = symmetric matrix, 1 = non-symmetric
          ! noel, GNU says the AU is indexed above its upper bound
          !REAL, INTENT(INOUT) :: AU(IK(NetworkNumOfNodes+1)-1) ! the upper triangle of [A] before and after factoring
          REAL, INTENT(INOUT) :: AU(IK(NetworkNumOfNodes+1)) ! the upper triangle of [A] before and after factoring
          REAL, INTENT(INOUT) :: AD(NetworkNumOfNodes)  ! the main diagonal of [A] before and after factoring
          REAL, INTENT(INOUT) :: AL(IK(NetworkNumOfNodes+1)-1) ! the lower triangle of [A] before and after factoring


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
         INTEGER  JHK, JHK1, LHK, LHK1, IMIN, IMIN1
         INTEGER  JHJ, JHJ1, IC, I, J, K
         REAL  T1, T2, SDOT, SUMD

      ! FLOW:
      AD(1) = 1.0/AD(1)
      JHK = 1
      DO 100 K=2,NEQ
        SUMD = 0.0
        JHK1 = IK(K+1)
        LHK = JHK1-JHK
        IF(LHK.GT.0) THEN
          LHK1 = LHK-1
          IMIN = K-LHK1
          IMIN1 = IMIN-1
          IF(NSYM.EQ.1) AL(JHK) = AL(JHK)*AD(IMIN1)
          IF(LHK1.NE.0) THEN
            JHJ = IK(IMIN)
            IF(NSYM.EQ.0) THEN
              DO 20 J=1,LHK1
                JHJ1 = IK(IMIN+J)
                IC = MIN(J,JHJ1-JHJ)
                IF(IC.GT.0) THEN
                  SDOT = 0.0
                  DO 10 I=0,IC-1
                    SDOT = SDOT+AU(JHJ1-IC+I)*AU(JHK+J-IC+I)
   10             END DO
                  AU(JHK+J) = AU(JHK+J)-SDOT
                END IF
                JHJ = JHJ1
   20         END DO
            ELSE
              DO 50 J=1,LHK1
                JHJ1 = IK(IMIN+J)
                IC = MIN(J,JHJ1-JHJ)
                SDOT = 0.0
                IF(IC.GT.0) THEN
                  DO 30 I=0,IC-1
                    SDOT = SDOT+AL(JHJ1-IC+I)*AU(JHK+J-IC+I)
   30             END DO
                  AU(JHK+J) = AU(JHK+J)-SDOT
                  SDOT = 0.0
                  DO 40 I=0,IC-1
                    SDOT = SDOT+AU(JHJ1-IC+I)*AL(JHK+J-IC+I)
   40             END DO
                END IF
                AL(JHK+J) = (AL(JHK+J)-SDOT)*AD(IMIN1+J)
                JHJ = JHJ1
   50         END DO
            END IF
!
          END IF
          IF(NSYM.EQ.0) THEN
            DO 70 I=0,LHK1
              T1 = AU(JHK+I)
              T2 = T1*AD(IMIN1+I)
              AU(JHK+I) = T2
              SUMD = SUMD+T1*T2
   70       END DO
          ELSE
            DO 80 I=0,LHK1
              SUMD = SUMD+AU(JHK+I)*AL(JHK+I)
   80       END DO
          END IF
        END IF
        If (AD(K)-SUMD .EQ. 0.) Then
          CALL ShowSevereError('AirflowNetworkSolver: L-U factorization in Subroutine FACSKY.')
          CALL ShowContinueError('The denominator used in L-U factorizationis equal to 0.0 at node = ' &
                                //TRIM(AirflowNetworkNodeData(K)%Name)//'.')
          CALL ShowContinueError('One possible cause is that this node may not be connected directly, or indirectly via airflow ' &
                                //'network connections ')
          CALL ShowContinueError('(e.g., AirflowNetwork:Multizone:SurfaceCrack, AirflowNetwork:Multizone:Component:' &
                                 // 'SimpleOpening, etc.), to an external')
          CALL ShowContinueError('node (AirflowNetwork:MultiZone:Surface).')
          CALL ShowContinueError('Please send your input file and weather file to EnergyPlus support/development team' &
                                 //' for further investigation.')
          CALL ShowFatalError('Preceding condition causes termination.')
        End If
        AD(K) = 1.0/(AD(K)-SUMD)
        JHK = JHK1
  100 END DO
!
      RETURN
      END SUBROUTINE FACSKY

File: src/skyline.cpp
void FACSKY(OneArray<Real64> AU,   // the upper triangle of [A] before and after factoring
  OneArray<Real64> AD,   // the main diagonal of [A] before and after factoring
  OneArray<Real64> AL,   // the lower triangle of [A] before and after factoring
  OneArray<int> const IK, // pointer to the top of column/row "K"
  int const NEQ,        // number of equations
  int const NSYM        // symmetry:  0 = symmetric matrix, 1 = non-symmetric
)
{

  // SUBROUTINE INFORMATION:
  //       AUTHOR         George Walton
  //       DATE WRITTEN   Extracted from AIRNET
  //       MODIFIED       Lixing Gu, 2/1/04
  //                      Revised the subroutine to meet E+ needs
  //       MODIFIED       Lixing Gu, 6/8/05
  //       RE-ENGINEERED  This subroutine is revised from FACSKY developed by George Walton, NIST

  // PURPOSE OF THIS SUBROUTINE:
  // This subroutine performs L-U factorization of a skyline ordered matrix, [A]
  // The algorithm has been restructured for clarity.
  // Note dependence on compiler for optimizing the inner do loops.

  // METHODOLOGY EMPLOYED:
  //     L-U factorization of a skyline ordered matrix, [A], used for
  //     solution of simultaneous linear algebraic equations [A] * X = B.
  //     No pivoting!  No scaling!  No warnings!!!
  //     Related routines:  SLVSKY, SETSKY, FILSKY.

  // REFERENCES:
  //     Algorithm is described in "The Finite Element Method Displayed",
  //     by G. Dhatt and G. Touzot, John Wiley & Sons, New York, 1984.

  // USE STATEMENTS:
  // na

  // Argument array dimensioning
  //AU.dim(IK(NetworkNumOfNodes + 1));
  //AD.dim(NetworkNumOfNodes);
  //AL.dim(IK(NetworkNumOfNodes + 1) - 1);
  //IK.dim(NetworkNumOfNodes + 1);

  // Locals
  // SUBROUTINE ARGUMENT DEFINITIONS:
  // noel, GNU says the AU is indexed above its upper bound
  // REAL(r64), INTENT(INOUT) :: AU(IK(NetworkNumOfNodes+1)-1) ! the upper triangle of [A] before and after factoring

  // SUBROUTINE PARAMETER DEFINITIONS:
  // na

  // INTERFACE BLOCK SPECIFICATIONS
  // na

  // DERIVED TYPE DEFINITIONS
  // na

  // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  int JHK;
  int JHK1;
  int LHK;
  int LHK1;
  int IMIN;
  int IMIN1;
  int JHJ;
  int JHJ1;
  int IC;
  int i;
  int j;
  int k;
  Real64 T1;
  Real64 T2;
  Real64 SDOT;
  Real64 SUMD;

  // FLOW:
  AD(1) = 1.0 / AD(1);
  JHK = 1;
  for (k = 2; k <= NEQ; ++k) {
    SUMD = 0.0;
    JHK1 = IK(k + 1);
    LHK = JHK1 - JHK;
    if (LHK > 0) {
      LHK1 = LHK - 1;
      IMIN = k - LHK1;
      IMIN1 = IMIN - 1;
      if (NSYM == 1) AL(JHK) *= AD(IMIN1);
      if (LHK1 != 0) {
        JHJ = IK(IMIN);
        if (NSYM == 0) {
          for (j = 1; j <= LHK1; ++j) {
            JHJ1 = IK(IMIN + j);
            IC = std::min(j, JHJ1 - JHJ);
            if (IC > 0) {
              SDOT = 0.0;
              for (i = 0; i <= IC - 1; ++i) {
                SDOT += AU(JHJ1 - IC + i) * AU(JHK + j - IC + i);
              }
              AU(JHK + j) -= SDOT;
            }
            JHJ = JHJ1;
          }
        } else {
          for (j = 1; j <= LHK1; ++j) {
            JHJ1 = IK(IMIN + j);
            IC = std::min(j, JHJ1 - JHJ);
            SDOT = 0.0;
            if (IC > 0) {
              for (i = 0; i <= IC - 1; ++i) {
                SDOT += AL(JHJ1 - IC + i) * AU(JHK + j - IC + i);
              }
              AU(JHK + j) -= SDOT;
              SDOT = 0.0;
              for (i = 0; i <= IC - 1; ++i) {
                SDOT += AU(JHJ1 - IC + i) * AL(JHK + j - IC + i);
              }
            }
            AL(JHK + j) = (AL(JHK + j) - SDOT) * AD(IMIN1 + j);
            JHJ = JHJ1;
          }
        }
      }
      if (NSYM == 0) {
        for (i = 0; i <= LHK1; ++i) {
          T1 = AU(JHK + i);
          T2 = T1 * AD(IMIN1 + i);
          AU(JHK + i) = T2;
          SUMD += T1 * T2;
        }
      } else {
        for (i = 0; i <= LHK1; ++i) {
          SUMD += AU(JHK + i) * AL(JHK + i);
        }
      }
    }
    if (AD(k) - SUMD == 0.0) {
      std::cerr << "The denominator used in L-U factorization is equal to 0.0 at index " << k << std::endl;
      exit(EXIT_FAILURE);
      //ShowSevereError("AirflowNetworkSolver: L-U factorization in Subroutine FACSKY.");
      //ShowContinueError("The denominator used in L-U factorizationis equal to 0.0 at node = " + AirflowNetworkNodeData(k).Name + '.');
      //ShowContinueError(
      //  "One possible cause is that this node may not be connected directly, or indirectly via airflow network connections ");
      //ShowContinueError(
      //  "(e.g., AirflowNetwork:Multizone:SurfaceCrack, AirflowNetwork:Multizone:Component:SimpleOpening, etc.), to an external");
      //ShowContinueError("node (AirflowNetwork:MultiZone:Surface).");
      //ShowContinueError("Please send your input file and weather file to EnergyPlus support/development team for further investigation.");
      //ShowFatalError("Preceding condition causes termination.");
    }
    AD(k) = 1.0 / (AD(k) - SUMD);
    JHK = JHK1;
  }
}
